# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-02 12:33
from __future__ import unicode_literals

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_registrasion', '0004_auto_20160923_0133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendeeprofile',
            name='accessibility_requirements',
            field=models.CharField(blank=True, max_length=256, verbose_name='Accessibility-related requirements'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='address_line_1',
            field=models.CharField(blank=True, help_text='This address, if provided, will appear on your invoices.', max_length=1024, verbose_name='Address line 1'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='address_line_2',
            field=models.CharField(blank=True, max_length=1024, verbose_name='Address line 2'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='address_postcode',
            field=models.CharField(blank=True, max_length=1024, verbose_name='Postal/Zip code'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='address_suburb',
            field=models.CharField(blank=True, max_length=1024, verbose_name='City/Town/Suburb'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='company',
            field=models.CharField(blank=True, help_text="The name of your company, as you'd like it on your badge", max_length=64),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='country',
            field=django_countries.fields.CountryField(default='AU', max_length=2),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='dietary_restrictions',
            field=models.CharField(blank=True, max_length=256, verbose_name='Food allergies, intolerances, or dietary restrictions'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='free_text_1',
            field=models.CharField(blank=True, help_text="A line of free text that will appear on your badge. Use this for your Twitter handle, IRC nick, your preferred pronouns or anything else you'd like people to see on your badge.", max_length=64, verbose_name='Free text line 1'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='free_text_2',
            field=models.CharField(blank=True, max_length=64, verbose_name='Free text line 2'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='gender',
            field=models.CharField(blank=True, help_text='Gender data will only be used for demographic purposes.', max_length=64),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='lca_announce',
            field=models.BooleanField(help_text='Select to be subscribed to the low-traffic lca-announce mailing list', verbose_name='Subscribe to lca-announce list'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='lca_chat',
            field=models.BooleanField(help_text='lca2017-chat is a high-traffic mailing list used by attendees during the week of the conference for general discussion.', verbose_name='Subscribe to the lca2017-chat list'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='linux_australia',
            field=models.BooleanField(help_text="Select this field to register for free <a href='http://www.linux.org.au/'>Linux Australia</a> membership.", verbose_name='Linux Australia membership'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='name',
            field=models.CharField(help_text="Your name, as you'd like it to appear on your badge. ", max_length=64, verbose_name='Your name (for your conference nametag)'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='name_per_invoice',
            field=models.CharField(blank=True, help_text="If your legal name is different to the name on your badge, fill this in, and we'll put it on your invoice. Otherwise, leave it blank.", max_length=256, verbose_name='Your legal name (for invoicing purposes)'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='of_legal_age',
            field=models.BooleanField(help_text='Being under 18 will not stop you from attending the conference. We need to know whether you are over 18 to allow us to cater for you at venues that serve alcohol.', verbose_name='Are you over 18?'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='past_lca',
            field=models.ManyToManyField(blank=True, to='pinaxcon_registrasion.PastEvent', verbose_name='Which past linux.conf.au events have you attended?'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='state',
            field=models.CharField(blank=True, max_length=256, verbose_name='State/Territory/Province'),
        ),
    ]
